# ApacheChemistryPoC

./: .gitignore  build.gradle
src/main/groovy/net/locortes/cmis/helper/: FileHelpers.groovy
src/main/java/net/locortes/cmis/: WebServiceBinding.java
src/main/java/net/locortes/cmis/document/: DocumentCRUD.java
src/main/java/net/locortes/cmis/folder/: FolderCRUD.java
src/test/groovy/net/locortes/cmis/: CMISChemistryClientTest.groovy
src/test/java/net/locortes/cmis/: CMISTester.java
